<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <ul>
            <li>Shakti's Portfolio</li>
            <li><a href="https://www.youtube.com/watch?v=5qap5aO4i9A" target="_blank">Lofi Music</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Shakti Shah</h1>
            <p>Python Programmer</p>
        </div>
    </div>
    <main class="main">
        <div id="about">
            <article>
                <h1><u>About Me</u></h1>
                <strong>Hi! My name is Shakti Shah. I'm persuing my passion of becoming a web developer.
                    In university I majored in Neuroscience with a minor in Computer Science.
                    I have some coding experience with React, Javascript and Ruby.
                    I enjoy data structures and algorithms and hope to become better at them as the course continues.
                    I want to become a web developer because it gives me the flexibility to think of ideas and implement them.
                    There are also a lot of remote job opportunities and this is a field that is constantly evolving which
                    gives me a chance to constantly learn new languages and technologies.
                </strong>
            </article>
        </div>
        <div id="interests">
            <article>
                <h1><u>Interests</u></h1>
                <strong>
                    I enjoy gaming and different types of music. I love lofi music when I study or work and I like hip/hop and R&B.
                    I love listening to Gorillaz, Thievery Corporation, Nightmares on Wax, Arctic Monkeys and many more. I love chess, soccer and outdoors activities like camping and hiking.
                    I also enjoy working on React to create webistes and like to review data structures and algorithms.
                    My favorite movie is <a href="https://www.imdb.com/title/tt0434409/" target="_blank"><u>V for Vendetta</u></a> and my favorite animated series 
                    is <a href="https://www.imdb.com/title/tt0213338/?ref_=fn_al_tt_2" target="_blank">Cowboy Bebop</a>.
                    <div>
                        <img id="vendetta" src="images/vendetta.jpeg">
                    </div>
                    <div>
                        <img id="cowboy" src="images/cowboybebop.jpeg">
                    </div>
                </strong>
            </article>
        </div>
        <div class="footer">
            <footer>
                <div>
                    <h3>&copy Shakti Shah 2022</h3>
                </div>
            </footer>
        </div>
    </main>
    <div id="side">
        <article class="side">
            <img id="profile-image" src="images/profile.jpeg">
                <div id="profile-details">
                    <h2><u>Shakti Shah</u></h2>
                    <ul>
                        <li>123 Fake St</li>
                        <li>York, PA 17402</li>
                        <li>(999) 555-2222</li>
                        <li><a href="mailto:shaktishah40@gmail.com">shaktishah40@gmail.com</a></li>
                    </ul>
                </div>
        </article>
    </div>
    <div class="social">
        <article id="social">
            <h3><u>Follow Me</u></h3>
            <ul>
                <li><a href="https://www.twitch.tv/shaqnawe" target="_blank"><img id="twitch" src="images/twitch.png"></a>  @shaqnawe</li>
                <li><a href="https://www.instagram.com/hitchslap_49" target="_blank"><img id="ig" src="images/instagram.png"></a>   @hitchslap_49</li>
            </ul>
        </article>
    </div>
</body>
</html>